# TEAM: This must be just the API host+port (no /path and no ?query)
# Change this to your environment as needed.
REACT_APP_API_BASE_URL=http://10.1.77.22:8001

# Optional: keeps bundles smaller
GENERATE_SOURCEMAP=false
